.Button {
    width: 200px;
    height: 100px;
    color: rgb(0, 0, 0);
    font-size: 40px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
}

.Text {
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 100%;
    width: 75%;
    height: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.1px;
    background-color: rgba(159, 159, 159, 0);
    -unity-font: url('project://database/Assets/Fonts/Permanent_Marker/PermanentMarker-Regular.ttf?fileID=12800000&guid=5ced0519b95953f4998bc5a62fe1f093&type=3#PermanentMarker-Regular');
    -unity-font-style: bold-and-italic;
}
