<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/stylesheet.uss?fileID=7433441132597879392&amp;guid=68812d6104e838046a834a99d14a6d6e&amp;type=3#stylesheet" />
    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" class="Button" style="position: absolute; align-items: auto; left: 33px; top: 208px; margin-left: 20px; transform-origin: left; right: auto; bottom: auto; background-color: rgb(255, 0, 0);" />
    <ui:Button text="Cook" display-tooltip-when-elided="true" name="CookButton" enable-rich-text="true" class="Button" style="position: absolute; align-items: auto; left: 296px; top: 208px; margin-left: 20px; transform-origin: left; right: auto; bottom: auto; background-color: rgb(50, 255, 0);" />
</ui:UXML>
